# dotnet-ossindex

DotNetOSSIndex/: DotNetOSSIndex.csproj  Program.cs
DotNetOSSIndex/Examples/: Example.DotNetFramework.sln  Example.DotNetFrameworkWithPackageConfig.csproj  Example.DotNetFrameworkWithPackageReference.csproj  packages.config
