<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Fabiano França</Authors>
    <Copyright>Copyright (c) Fabiano França</Copyright>
    <Description>A .NET Core global tool to check for vulnerable Nuget packages.</Description>
    <PackageId>dotnet-ossindex</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fabiano/dotnet-ossindex</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#$(VersionSuffix.Replace('.','')) for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fabiano/dotnet-ossindex.git</RepositoryUrl>
    <ToolCommandName>dotnet-ossindex</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Examples\Example.csproj" />
    <None Include="Examples\Example.DotNetFramework.sln" />
    <None Include="Examples\Example.DotNetFrameworkWithPackageReference.csproj" />
    <None Include="Examples\Example.DotNetFrameworkWithPackageConfig.csproj" />
    <None Include="Examples\Example.NoPackages.csproj" />
    <None Include="Examples\Example.NoPackages.sln" />
    <None Include="Examples\Example.NoProjects.sln" />
    <None Include="Examples\Example.NoVersion.csproj" />
    <None Include="Examples\Example.NoVersion.sln" />
    <None Include="Examples\Example.sln" />
    <None Include="Examples\Example.SolutionFolder.sln" />
    <None Include="Examples\Example.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
